
VITE_BASIC_URL=https://tea.qingnian8.com
VITE_BASIC_URL_ONE=https://api.codelife.cc
VITE_BASIC_URL_TWO=http://service.picasso.adesk.com
VITE_BASIC_URL_THREE=http://wallpaper.apc.360.cn
VITE_API_BASIC=/api/bizhi
VITE_ACCESS_KE=305777
VITE_APP_NAME=搁浅壁纸